VITE_SUPABASE_PROJECT_ID="khiredinofpahnnhquum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaXJlZGlub2ZwYWhubmhxdXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5OTk4ODQsImV4cCI6MjA1OTU3NTg4NH0.akvGYdmDDnBJtruFgPX0RAQ0XGv_ZyGFZ8X_AFI5nio"
VITE_SUPABASE_URL="https://khiredinofpahnnhquum.supabase.co"
